if 조건:
    문장
################################################################################################
if 조건:
    문장1
else:
    문장2
################################################################################################
if 조건1:
    문장1
elif 조건2:
    문장2
elif 조건n:
    문장n
else:
    문장E
################################################################################################
if 조건1:
    문장1
    if 조건2:
        문장2 
문장E


################################################################################################

print("True는 참" if True else "True는 거짓")
print("False는 참" if False else "False는 거짓")

################################################################################################

# 삼항 연산자
[참일 때 값] if [조건문] else [거짓일 때 값]

기존)
score = 85
+
if score >= 60:
    result = "합격"
else:
    result = "불합격"


새로운)
score = 85
result = "합격" if score >= 60 else "불합격"

print(result) # 출력: 합격








