breakpoint -> F5 -> 한줄씩 F10 -> watch에 변화 볼 변수 입력


좋은 코드 : 가독성. 적은 메모리 사용


리팩토링 : 프로그램의 외부 동작을 바꾸지 않으면서, 내부 구조를 재조정해 가독성&유지보수성&확장성을 높이는 작업



############################################################################################################################################


# 성적 입력 단순화
score = int(input())
print({10:'A', 9:'A', 8:'B', 7:'C', 6:'D'}.get(score // 10, 'F'))


############################################################################################################################################


def 함수명(전달값):     # 전달값 : 여러 개 사용 가능 (콤마로 구분). 함수 내에서만 사용
  수행할 문장
  return 반환값   # ↓↓ 호출했던 곳으로 반환값을 넘김 ↓↓    반환되는 즉시 함수 탈출

def 함수명(전달값=기본값):
  수행할 문장


# 1. 세 정수 a, b, c 입력받기
a, b, c = map(int, input().split())

# 2. 이차방정식 함수 정의
def f(x):
    # 전달받은 x값으로 계산하여 결과를 반환(return)
    return a * (x**2) + b * x + c

# 3. x = 2, 3, 5일 때의 결과 출력
print(f(2))
print(f(3))
print(f(5))



############################################################################################################################################


def get_price(is_vip): # True : 단골 손님, False : 일반 손님
  if is_vip == True:
    return 10000 # 단골 손님
  else:
    return 15000 # 일반 손님
price = get_price(True)
print(f'커트 가격은 {price} 원입니다') # 10000



############################################################################################################################################


radius = int(input())
area = radius**2 * 3.14

def circle():
    print(f'{radius**2 * 3.14:.2f}')

circle()


############################################################################################################################################

year = int(input())
print(int(year % 4 == 0 != year % 100 or year % 400 == 0))


############################################################################################################################################

#9454
a, b = map(int,input().split())

def operate():
    if a>b:
        print('두 수의 합 =', a+b)
        print('두 수의 차 =', a-b)
    if a<b:
        print('두 수의 합 =', a+b)
        print('두 수의 차 =', b-a)

operate()


############################################################################################################################################


아홉 난쟁이.
난쟁이 모자 정수 N < 100
일곱 난쟁이 모자 숫자 합 = 100

1 <= 아홉개 줄 <= 99     (아홉 개의 수 중 합이 100이 되는 일곱 개의 수를 찾기)

일곱 난쟁이가 쓴 모자에 쓰여 있는 수를 한 줄에 하나씩 출력한다.



a, b = map(int, open(0).read().split())








